<!DOCTYPE html>
<html>
<head>
	<title>lumb - landing page</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
	<link rel="favicon icon" href="favicon.ico">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Alata', sans-serif;
		}
		.container {
			display: flex;
			width: 100%;
			height: 100%;
			background-color: pink;
		}
		.title {
			display: absolute;
			margin: 0 auto;
			width: 50%;
			margin-top: 5%;
			margin-bottom: 5%;
			text-align: center;
			opacity: 80%;
		}
		#Inscreva-seButton {
			background-color: rgba(255,0,0,0.8);
			color: white;
			border: none;
			padding: 10px;
			border-radius: 10%;
		}
		#Inscreva-seButton:hover {
			opacity: 50%;
			cursor: pointer;
		}
		a {
			color: red;
		}
		#lumb:hover {
			opacity: 50%
		}
		img {
			width:6em;
			height:6em;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>GOSTA DE MÚSICA ?</h1>
			<br>
			<h2>olhe meu canal</h2>
			<h2><a id="lumb" href="https://www.youtube.com/channel/UCQmf6nYi1g9QfSr-XzNaJXw">lumb</a> no youtube</h2>
			<br>
			<h1>CENTENAS de MÚSICAS para VOCÊ OUVIR</h1>
			<br>
			<a href="https://www.youtube.com/channel/UCQmf6nYi1g9QfSr-XzNaJXw">
				<button title="lumb" id="Inscreva-seButton">Inscreva-se</button>
			</a><br>
			<img src="qr-canal.jpg">
		</div>
	</div>
</body>
</html>
